<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phentoMod-2.5-1.8.9</title>
</head>
<link rel="stylesheet" href="./index.css">
<body>

<header>
    <div class="head">
        <h1><center>
   phentoMod 1.8.9</center></h1>
 
</div>

<div class="feat">
        <pre>
                <h1>    Features</h1>
                <li>1.7 animations</li>
                <li>Drag & Drop GUI Editor</li>
                <li>Toggle and disable gui</li>
                <li>Target Hud</li>
                <li>Increase in FPS</li>
                <li>Optifine Textures</li>
                <li>Optifine Scroll</li>
                <li>Free cape</li>
                <li>Completely free</li>


        </pre>

        <h1 class="dow">Download</h1>
    
    
    
    
    
    <!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown-content a {
color : #000;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
margin-left: 40px;
padding : 10px;
text-decoration: none;
font-family: helvetica;

}

.dropdown-content a:hover{
text-decoration: underline;
text-decoration-color: green;
font-size: 40px;
margin-left: 1px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

span {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="dropdown">
  <span>Hover</span>
  <br>
  <br>
  <div class="dropdown-content">

  <p><a href="#">Home</a></p>
   <p><a href="#">About</a></p>
      <p><a href="#">Contact</a></p>
     <p><a href="#">Rate</a></p>
  </div>
</div>

</body>
</html>



    </div>


    <div class="download">

    <pre>


<a href="https://github.com/Fariz-Aiden/phentoMod-2-1.8.9/archive/refs/heads/main.zip">                                  Universal Version</a>
</pre>
</div>

</header>
</body>
</html>
